<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>
    <title>Mega Man Royale</title>
    <style>
        ::-webkit-scrollbar {
          display: none;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* Set background color to black */
        }
        #gm4html5_div_id {
            position: relative;
        }
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }
        div.gm4html5_cancel_button {
            float: right;
        }
        div.gm4html5_login_button {
            float: left;
        }
        div.gm4html5_login_header {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="gm4html5_div_id">
        <canvas id="canvas" width="1680" height="720">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>
    <script type="text/javascript" src="html5game/mmhtml3 2.3.js?cachebust=1453344346"></script>
    <script>window.onload = GameMaker_Init;</script>
</body>
</html>